apiVersion: v1
kind: Secret
metadata:
  name: docker-credentials
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJjbGFzc3BhdGhpbyIsInBhc3N3b3JkIjoiV2VsY29tZTQ0IiwiZW1haWwiOiJwcmFkZWVwQGNsYXNzcGF0aC5pbyIsImF1dGgiOiJZMnhoYzNOd1lYUm9hVzg2VjJWc1kyOXRaVFEwIn19fQ==
---
apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: default
    namespace: pradeep-ns
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
imagePullSecrets:
  - name: docker-credentials  
---  
kind: ConfigMap
apiVersion: v1
metadata:
  name: order-microservice-cm
data: 
  application-dev.yaml: |-
    app:
      orderCount: 10
    server:
      port: 8222
    spring:
      datasource:
        url: jdbc:h2:mem:orders_db
      jpa:
        show-sql: true
        hibernate:
          ddl-auto: create
        properties:
          hibernate:
            format_sql: true
      security:
        oauth2:
          resourceserver:
            jwt:
              issuer-uri: https://dev-7858070.okta.com/oauth2/default
              jwk-set-uri: https://dev-7858070.okta.com/oauth2/default/v1/keys
      cloud:
        function:
          definition: producer
        stream:
          kafka:
            binder:
              brokers: 13.233.122.200:9092
          bindings:
            producer-out-0:
              destination: orders-topic
    info:
      app:
        name: orders-api
        description: API for managing orders
        version: 1.0.0
    management:
      endpoint:
        health:
          show-details: "ALWAYS"
        circuitbreakers:
          enabled: true 
      endpoints:
        web:
          exposure:
            include: "*"
      info:
        env:
          enabled: true     
      health:
        circuitbreakers:
          enabled: true
        probes:
          enabled: true

    resilience4j:
      circuitbreaker:
        circuitBreakerAspectOrder: 1
        instances:
          inventoryservice:
            register-health-indicator: true
            ring-buffer-size-in-closed-state: 5
            ring-buffer-size-in-half-open-state: 3
            wait-duration-in-open-state: 30s
            failure-rate-threshold: 50
            record-exceptions:
              - java.io.IOException
              - java.util.concurrent.TimeoutException
              - org.springframework.web.client.ResourceAccessException
              - java.lang.IllegalStateException
              - org.springframework.web.reactive.function.client.WebClientRequestException

      retry:
        retryAspectOrder: 2
        instances:
          retryConfig:
            maxAttempts: 2
            waitDuration: 2s
            enableExponentialBackoff: true
            exponentialBackoffMultiplier: 1
            retryExceptions:
              - org.springframework.web.client.HttpServerErrorException
              - java.io.IOException
              - java.io.IOException
              - java.util.concurrent.TimeoutException
              - java.net.ConnectException
              - org.springframework.web.reactive.function.client.WebClientRequestException

  application-qa.yaml: |-
    app:
      orderCount: 10
    server:
      port: 9222
    spring:
      datasource:
        url: jdbc:h2:mem:orders_db
      jpa:
        show-sql: true
        hibernate:
          ddl-auto: create
        properties:
          hibernate:
            format_sql: true
---
apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
type: Opaque
data:
  password: d2VsY29tZQ==
  username: c2E=
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: order-microservice-rs
  labels:
    app: order-microservice
spec:
  # modify replicas according to your case
  replicas: 1
  selector:
    matchLabels:
      app: order-microservice
  template:
    metadata:
      labels:
        app: order-microservice
    spec:
      containers:
      - name: order-microservice
        image: "classpathio/order-microservice"
        ports:
        - name: app
          containerPort:  8222
          protocol: TCP
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: dev  
        - name: SPRING_DATASOURCE_USERNAME
          valueFrom:
            secretKeyRef:
              name: db-credentials
              key: username
        - name: SPRING_DATASOURCE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db-credentials
              key: password
        volumeMounts:
        - name: application-config
          mountPath: /app/config/
      volumes: 
      - name: application-config
        configMap:
          name: order-microservice-cm      
      imagePullSecrets:
      - name: docker-credentials    
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: order-microservice-svc
spec:
  selector:
    app: order-microservice
  type: ClusterIP
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 8222
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: application-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
    - host: pradeep.classpath.io
      http:
        paths:
          - path: /orders(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: order-microservice-svc
                port:
                  number: 80