apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: default
    namespace: pradeep-ns
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
imagePullSecrets:
  - name: docker-credentials  
